name: Build and Test

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest # Use Windows para projetos .NET Framework

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
       fetch-depth: 0

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Setuup nuget
      uses: NuGet/setup-nuget@v2

    - name: Oficial SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@v5.2.0
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      with:
        args: >
         -Dsonar.organization=migracaodotnetforms
         -Dsonar.projectKey=MigracaoDotNetForms_Projeto_ClassLibrary
         -Dsonar.verbose=true
         -Dsonar.exclusions=**/bin/**/*,**/obj/**/*,**/packages/**/*,**/test/**/*
          
    # Build the project
    - name: Build solution
      run: msbuild Projeto_ClassLibrary.sln /p:Configuration=Release
      continue-on-error: false

    - name: Run tests
      run: dotnet test ./Projeto_ClassLibrary.Tests/Projeto_ClassLibrary.Tests.csproj --configuration Release

    - name: Upload binaries to GitHub Packages
      uses: actions/upload-artifact@v4
      with:
        name: Projeto_ClassLibrary_Binaries
        path: |
          ./Projeto_ClassLibrary/bin/Release/
          ./Projeto_ClassLibrary.Tests/bin/Release/