name: Caller Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
    #1 build
  build:
    uses: MigracaoDotNetForms/ci-cd-pipelines/.github/workflows/reusable-build.yml@main
    with:
      solution_name: 'Projeto_ClassLibrary.sln'
      build_configuration: 'Release'
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

    #2 test
  test:
    needs: build
    uses: MigracaoDotNetForms/ci-cd-pipelines/.github/workflows/reusable-test.yml@main
    with:
      test_path: './Projeto_ClassLibrary.Tests/Projeto_ClassLibrary.Tests.csproj'
      build_configuration: 'Release'
      